# Server port
PORT=8080
# Tigris
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_S3_ENDPOINT_URL=
AWS_S3_REGION=
AWS_BUCKET_NAME=
# Postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_MIGRATE=
POSTGRES_MIGRATION=
POSTGRES_DRIVER=
POSTGRES_SSL=
# Paystack
PAYSTACK_SECRET_KEY=
PAYSTACK_API=https://api.paystack.co
PAYSTACK_MOBILE_TEST_ACCOUNT=+254710000000
PAYSTACK_LAND_FEES=
# Redis
REDIS_HOST=
# Ipinfo
IPINFO_API_KEY=
# Ethereum
INFURA_API=
# Resend email service
RESEND_API_KEY=
# Sentry
SENTRY_DSN=
